# general
DIVA_PRESET_DIR=C:\Users\<your-name>\Documents\u-he\Diva.data\Presets\Diva # add location to your preset library (example is windows default)

# render engine
SAMPLE_RATE=16000 # in hz
BUFFER_SIZE=512 # in number of samples
FFT_SIZE=512 # in number of samples

# audio recording
MIDI_NOTE_PITCH=22050 # in hz
VELOCITY=127 # between 0 - 127
NOTE_LENGTH_SECONDS=2
RENDER_LENGTH_SECONDS=4 
FADE_IN_SECONDS=0.1
FADE_OUT_SECONDS=0.1