(0, 'Output')
(1, 'Active #FX1')
(2, 'Active #FX2')
(3, 'LED Colour')
(4, 'Voices')
(5, 'Voice Stack')
(6, 'Mode')
(7, 'GlideMode')
(8, 'Glide')
(9, 'Glide2')
(10, 'GlideRange')
(11, 'PitchBend Up')
(12, 'PitchBend Down')
(13, 'TuningMode')
(14, 'Transpose')
(15, 'FineTuneCents')
(16, 'Note Priority')
(17, 'MultiCore')
(18, 'Accuracy')
(19, 'OfflineAcc')
(20, 'TuneSlop')
(21, 'CutoffSlop')
(22, 'GlideSlop')
(23, 'PWSlop')
(24, 'EnvrateSlop')
(25, 'V1Mod')
(26, 'V2Mod')
(27, 'V3Mod')
(28, 'V4Mod')
(29, 'V5Mod')
(30, 'V6Mod')
(31, 'V7Mod')
(32, 'V8Mod')
(33, 'Attack')
(34, 'Decay')
(35, 'Sustain')
(36, 'Release')
(37, 'Velocity')
(38, 'Model')
(39, 'Trigger')
(40, 'Quantise')
(41, 'Curve')
(42, 'Release On')
(43, 'KeyFollow')
(44, 'Attack')
(45, 'Decay')
(46, 'Sustain')
(47, 'Release')
(48, 'Velocity')
(49, 'Model')
(50, 'Trigger')
(51, 'Quantise')
(52, 'Curve')
(53, 'Release On')
(54, 'KeyFollow')
(55, 'Sync')
(56, 'Restart')
(57, 'Waveform')
(58, 'Phase')
(59, 'Delay')
(60, 'DepthMod Src1')
(61, 'DepthMod Dpt1')
(62, 'Rate')
(63, 'FreqMod Src1')
(64, 'FreqMod Dpt')
(65, 'Sync')
(66, 'Restart')
(67, 'Waveform')
(68, 'Phase')
(69, 'Delay')
(70, 'DepthMod Src1')
(71, 'DepthMod Dpt1')
(72, 'Rate')
(73, 'FreqMod Src1')
(74, 'FreqMod Dpt')
(75, 'Quantise')
(76, 'Slew Rate')
(77, 'RectifySource')
(78, 'InvertSource')
(79, 'QuantiseSource')
(80, 'LagSource')
(81, 'AddSource1')
(82, 'AddSource2')
(83, 'MulSource1')
(84, 'MulSource2')
(85, 'Model')
(86, 'Tune1')
(87, 'Tune2')
(88, 'Tune3')
(89, 'Vibrato')
(90, 'PulseWidth')
(91, 'Shape1')
(92, 'Shape2')
(93, 'Shape3')
(94, 'FM')
(95, 'Sync2')
(96, 'OscMix')
(97, 'Volume1')
(98, 'Volume2')
(99, 'Volume3')
(100, 'PulseShape')
(101, 'SawShape')
(102, 'SuboscShape')
(103, 'Tune1ModSrc')
(104, 'Tune1ModDepth')
(105, 'Tune2ModSrc')
(106, 'Tune2ModDepth')
(107, 'PWModSrc')
(108, 'PWModDepth')
(109, 'ShapeSrc')
(110, 'ShapeDepth')
(111, 'Triangle1On')
(112, 'Sine2On')
(113, 'Saw1On')
(114, 'Pwm1On')
(115, 'Triangle2On')
(116, 'Saw2On')
(117, 'Pulse2On')
(118, 'PWM2On')
(119, 'Noise1On')
(120, 'ShapeModel')
(121, 'Sync3')
(122, 'NoiseVol')
(123, 'NoiseColor')
(124, 'TuneModOsc1')
(125, 'TuneModOsc2')
(126, 'TuneModOsc3')
(127, 'ShapeModOsc1')
(128, 'ShapeModOsc2')
(129, 'ShapeModOsc3')
(130, 'TuneModMode')
(131, 'EcoWave1')
(132, 'EcoWave2')
(133, 'RingmodPulse')
(134, 'Drift')
(135, 'FmModSrc')
(136, 'FmModDepth')
(137, 'NoiseVolModSrc')
(138, 'NoiseVolModDepth')
(139, 'Model')
(140, 'Frequency')
(141, 'Resonance')
(142, 'Revision')
(143, 'KeyFollow')
(144, 'FreqModSrc')
(145, 'FreqModDepth')
(146, 'Post-HPF Freq')
(147, 'Model')
(148, 'Frequency')
(149, 'Resonance')
(150, 'FreqModSrc')
(151, 'FreqModDepth')
(152, 'FreqMod2Src')
(153, 'FreqMod2Depth')
(154, 'KeyFollow')
(155, 'FilterFM')
(156, 'LadderMode')
(157, 'LadderColor')
(158, 'SlnKyRevision')
(159, 'SvfMode')
(160, 'Feedback')
(161, 'ResModSrc')
(162, 'ResModDepth')
(163, 'FmAmountModSrc')
(164, 'FmAmountModDepth')
(165, 'FeedbackModSrc')
(166, 'FeedbackModDepth')
(167, 'Pan')
(168, 'Volume')
(169, 'VCA')
(170, 'Modulation')
(171, 'ModDepth')
(172, 'PanModulation')
(173, 'PanModDepth')
(174, 'Mode')
(175, 'Offset')
(176, 'Frequency')
(177, 'Scale')
(178, 'Module')
(179, 'Type')
(180, 'Rate')
(181, 'Depth')
(182, 'Wet')
(183, 'Type')
(184, 'Rate')
(185, 'Feedback')
(186, 'Stereo')
(187, 'Sync')
(188, 'Phase')
(189, 'Wet')
(190, 'PreDelay')
(191, 'Diffusion')
(192, 'Damp')
(193, 'Decay')
(194, 'Size')
(195, 'Dry')
(196, 'Wet')
(197, 'Left Delay')
(198, 'Center Delay')
(199, 'Right Delay')
(200, 'Side Vol')
(201, 'Center Vol')
(202, 'Feedback')
(203, 'HP')
(204, 'LP')
(205, 'Dry')
(206, 'Wow')
(207, 'Mode')
(208, 'Mix')
(209, 'Balance')
(210, 'Drive')
(211, 'Stereo')
(212, 'Out')
(213, 'Slow')
(214, 'Fast')
(215, 'RiseTime')
(216, 'Controller')
(217, 'Module')
(218, 'Type')
(219, 'Rate')
(220, 'Depth')
(221, 'Wet')
(222, 'Type')
(223, 'Rate')
(224, 'Feedback')
(225, 'Stereo')
(226, 'Sync')
(227, 'Phase')
(228, 'Wet')
(229, 'PreDelay')
(230, 'Diffusion')
(231, 'Damp')
(232, 'Decay')
(233, 'Size')
(234, 'Dry')
(235, 'Wet')
(236, 'Left Delay')
(237, 'Center Delay')
(238, 'Right Delay')
(239, 'Side Vol')
(240, 'Center Vol')
(241, 'Feedback')
(242, 'HP')
(243, 'LP')
(244, 'Dry')
(245, 'Wow')
(246, 'Mode')
(247, 'Mix')
(248, 'Balance')
(249, 'Drive')
(250, 'Stereo')
(251, 'Out')
(252, 'Slow')
(253, 'Fast')
(254, 'RiseTime')
(255, 'Controller')
(256, 'Multiply')
(257, 'TimeBase')
(258, 'Swing')
(259, 'Direction')
(260, 'Octaves')
(261, 'Multiply')
(262, 'Restart')
(263, 'OnOff')
(264, 'DigitalShape2')
(265, 'DigitalShape3')
(266, 'DigitalShape4')
(267, 'ShapeMix')
(268, 'ShapeModSrc')
(269, 'ShapeModDepth')
(270, 'UhbieBandpass')
(271, 'Order')
(272, 'Polarity')
(273, 'Polarity')
(274, 'Depth')
(275, 'Center')
(276, 'Depth')
(277, 'Center')
(278, 'DigitalType1')
(279, 'DigitalType2')
(280, 'DigitalAntiAlias')
(281, 'CC 0, CH 1')
(282, 'CC 0, CH 2')
(283, 'CC 0, CH 3')
(284, 'CC 0, CH 4')
(285, 'CC 0, CH 5')
(286, 'CC 0, CH 6')
(287, 'CC 0, CH 7')
(288, 'CC 0, CH 8')
(289, 'CC 0, CH 9')
(290, 'CC 0, CH 10')
(291, 'CC 0, CH 11')
(292, 'CC 0, CH 12')
(293, 'CC 0, CH 13')
(294, 'CC 0, CH 14')
(295, 'CC 0, CH 15')
(296, 'CC 0, CH 16')
(297, 'CC 1, CH 1')
(298, 'CC 1, CH 2')
(299, 'CC 1, CH 3')
(300, 'CC 1, CH 4')
(301, 'CC 1, CH 5')
(302, 'CC 1, CH 6')
(303, 'CC 1, CH 7')
(304, 'CC 1, CH 8')
(305, 'CC 1, CH 9')
(306, 'CC 1, CH 10')
(307, 'CC 1, CH 11')
(308, 'CC 1, CH 12')
(309, 'CC 1, CH 13')
(310, 'CC 1, CH 14')
(311, 'CC 1, CH 15')
(312, 'CC 1, CH 16')
(313, 'CC 2, CH 1')
(314, 'CC 2, CH 2')
(315, 'CC 2, CH 3')
(316, 'CC 2, CH 4')
(317, 'CC 2, CH 5')
(318, 'CC 2, CH 6')
(319, 'CC 2, CH 7')
(320, 'CC 2, CH 8')
(321, 'CC 2, CH 9')
(322, 'CC 2, CH 10')
(323, 'CC 2, CH 11')
(324, 'CC 2, CH 12')
(325, 'CC 2, CH 13')
(326, 'CC 2, CH 14')
(327, 'CC 2, CH 15')
(328, 'CC 2, CH 16')
(329, 'CC 3, CH 1')
(330, 'CC 3, CH 2')
(331, 'CC 3, CH 3')
(332, 'CC 3, CH 4')
(333, 'CC 3, CH 5')
(334, 'CC 3, CH 6')
(335, 'CC 3, CH 7')
(336, 'CC 3, CH 8')
(337, 'CC 3, CH 9')
(338, 'CC 3, CH 10')
(339, 'CC 3, CH 11')
(340, 'CC 3, CH 12')
(341, 'CC 3, CH 13')
(342, 'CC 3, CH 14')
(343, 'CC 3, CH 15')
(344, 'CC 3, CH 16')
(345, 'CC 4, CH 1')
(346, 'CC 4, CH 2')
(347, 'CC 4, CH 3')
(348, 'CC 4, CH 4')
(349, 'CC 4, CH 5')
(350, 'CC 4, CH 6')
(351, 'CC 4, CH 7')
(352, 'CC 4, CH 8')
(353, 'CC 4, CH 9')
(354, 'CC 4, CH 10')
(355, 'CC 4, CH 11')
(356, 'CC 4, CH 12')
(357, 'CC 4, CH 13')
(358, 'CC 4, CH 14')
(359, 'CC 4, CH 15')
(360, 'CC 4, CH 16')
(361, 'CC 5, CH 1')
(362, 'CC 5, CH 2')
(363, 'CC 5, CH 3')
(364, 'CC 5, CH 4')
(365, 'CC 5, CH 5')
(366, 'CC 5, CH 6')
(367, 'CC 5, CH 7')
(368, 'CC 5, CH 8')
(369, 'CC 5, CH 9')
(370, 'CC 5, CH 10')
(371, 'CC 5, CH 11')
(372, 'CC 5, CH 12')
(373, 'CC 5, CH 13')
(374, 'CC 5, CH 14')
(375, 'CC 5, CH 15')
(376, 'CC 5, CH 16')
(377, 'CC 6, CH 1')
(378, 'CC 6, CH 2')
(379, 'CC 6, CH 3')
(380, 'CC 6, CH 4')
(381, 'CC 6, CH 5')
(382, 'CC 6, CH 6')
(383, 'CC 6, CH 7')
(384, 'CC 6, CH 8')
(385, 'CC 6, CH 9')
(386, 'CC 6, CH 10')
(387, 'CC 6, CH 11')
(388, 'CC 6, CH 12')
(389, 'CC 6, CH 13')
(390, 'CC 6, CH 14')
(391, 'CC 6, CH 15')
(392, 'CC 6, CH 16')
(393, 'CC 7, CH 1')
(394, 'CC 7, CH 2')
(395, 'CC 7, CH 3')
(396, 'CC 7, CH 4')
(397, 'CC 7, CH 5')
(398, 'CC 7, CH 6')
(399, 'CC 7, CH 7')
(400, 'CC 7, CH 8')
(401, 'CC 7, CH 9')
(402, 'CC 7, CH 10')
(403, 'CC 7, CH 11')
(404, 'CC 7, CH 12')
(405, 'CC 7, CH 13')
(406, 'CC 7, CH 14')
(407, 'CC 7, CH 15')
(408, 'CC 7, CH 16')
(409, 'CC 8, CH 1')
(410, 'CC 8, CH 2')
(411, 'CC 8, CH 3')
(412, 'CC 8, CH 4')
(413, 'CC 8, CH 5')
(414, 'CC 8, CH 6')
(415, 'CC 8, CH 7')
(416, 'CC 8, CH 8')
(417, 'CC 8, CH 9')
(418, 'CC 8, CH 10')
(419, 'CC 8, CH 11')
(420, 'CC 8, CH 12')
(421, 'CC 8, CH 13')
(422, 'CC 8, CH 14')
(423, 'CC 8, CH 15')
(424, 'CC 8, CH 16')
(425, 'CC 9, CH 1')
(426, 'CC 9, CH 2')
(427, 'CC 9, CH 3')
(428, 'CC 9, CH 4')
(429, 'CC 9, CH 5')
(430, 'CC 9, CH 6')
(431, 'CC 9, CH 7')
(432, 'CC 9, CH 8')
(433, 'CC 9, CH 9')
(434, 'CC 9, CH 10')
(435, 'CC 9, CH 11')
(436, 'CC 9, CH 12')
(437, 'CC 9, CH 13')
(438, 'CC 9, CH 14')
(439, 'CC 9, CH 15')
(440, 'CC 9, CH 16')
(441, 'CC 10, CH 1')
(442, 'CC 10, CH 2')
(443, 'CC 10, CH 3')
(444, 'CC 10, CH 4')
(445, 'CC 10, CH 5')
(446, 'CC 10, CH 6')
(447, 'CC 10, CH 7')
(448, 'CC 10, CH 8')
(449, 'CC 10, CH 9')
(450, 'CC 10, CH 10')
(451, 'CC 10, CH 11')
(452, 'CC 10, CH 12')
(453, 'CC 10, CH 13')
(454, 'CC 10, CH 14')
(455, 'CC 10, CH 15')
(456, 'CC 10, CH 16')
(457, 'CC 11, CH 1')
(458, 'CC 11, CH 2')
(459, 'CC 11, CH 3')
(460, 'CC 11, CH 4')
(461, 'CC 11, CH 5')
(462, 'CC 11, CH 6')
(463, 'CC 11, CH 7')
(464, 'CC 11, CH 8')
(465, 'CC 11, CH 9')
(466, 'CC 11, CH 10')
(467, 'CC 11, CH 11')
(468, 'CC 11, CH 12')
(469, 'CC 11, CH 13')
(470, 'CC 11, CH 14')
(471, 'CC 11, CH 15')
(472, 'CC 11, CH 16')
(473, 'CC 12, CH 1')
(474, 'CC 12, CH 2')
(475, 'CC 12, CH 3')
(476, 'CC 12, CH 4')
(477, 'CC 12, CH 5')
(478, 'CC 12, CH 6')
(479, 'CC 12, CH 7')
(480, 'CC 12, CH 8')
(481, 'CC 12, CH 9')
(482, 'CC 12, CH 10')
(483, 'CC 12, CH 11')
(484, 'CC 12, CH 12')
(485, 'CC 12, CH 13')
(486, 'CC 12, CH 14')
(487, 'CC 12, CH 15')
(488, 'CC 12, CH 16')
(489, 'CC 13, CH 1')
(490, 'CC 13, CH 2')
(491, 'CC 13, CH 3')
(492, 'CC 13, CH 4')
(493, 'CC 13, CH 5')
(494, 'CC 13, CH 6')
(495, 'CC 13, CH 7')
(496, 'CC 13, CH 8')
(497, 'CC 13, CH 9')
(498, 'CC 13, CH 10')
(499, 'CC 13, CH 11')
(500, 'CC 13, CH 12')
(501, 'CC 13, CH 13')
(502, 'CC 13, CH 14')
(503, 'CC 13, CH 15')
(504, 'CC 13, CH 16')
(505, 'CC 14, CH 1')
(506, 'CC 14, CH 2')
(507, 'CC 14, CH 3')
(508, 'CC 14, CH 4')
(509, 'CC 14, CH 5')
(510, 'CC 14, CH 6')
(511, 'CC 14, CH 7')
(512, 'CC 14, CH 8')
(513, 'CC 14, CH 9')
(514, 'CC 14, CH 10')
(515, 'CC 14, CH 11')
(516, 'CC 14, CH 12')
(517, 'CC 14, CH 13')
(518, 'CC 14, CH 14')
(519, 'CC 14, CH 15')
(520, 'CC 14, CH 16')
(521, 'CC 15, CH 1')
(522, 'CC 15, CH 2')
(523, 'CC 15, CH 3')
(524, 'CC 15, CH 4')
(525, 'CC 15, CH 5')
(526, 'CC 15, CH 6')
(527, 'CC 15, CH 7')
(528, 'CC 15, CH 8')
(529, 'CC 15, CH 9')
(530, 'CC 15, CH 10')
(531, 'CC 15, CH 11')
(532, 'CC 15, CH 12')
(533, 'CC 15, CH 13')
(534, 'CC 15, CH 14')
(535, 'CC 15, CH 15')
(536, 'CC 15, CH 16')
(537, 'CC 16, CH 1')
(538, 'CC 16, CH 2')
(539, 'CC 16, CH 3')
(540, 'CC 16, CH 4')
(541, 'CC 16, CH 5')
(542, 'CC 16, CH 6')
(543, 'CC 16, CH 7')
(544, 'CC 16, CH 8')
(545, 'CC 16, CH 9')
(546, 'CC 16, CH 10')
(547, 'CC 16, CH 11')
(548, 'CC 16, CH 12')
(549, 'CC 16, CH 13')
(550, 'CC 16, CH 14')
(551, 'CC 16, CH 15')
(552, 'CC 16, CH 16')
(553, 'CC 17, CH 1')
(554, 'CC 17, CH 2')
(555, 'CC 17, CH 3')
(556, 'CC 17, CH 4')
(557, 'CC 17, CH 5')
(558, 'CC 17, CH 6')
(559, 'CC 17, CH 7')
(560, 'CC 17, CH 8')
(561, 'CC 17, CH 9')
(562, 'CC 17, CH 10')
(563, 'CC 17, CH 11')
(564, 'CC 17, CH 12')
(565, 'CC 17, CH 13')
(566, 'CC 17, CH 14')
(567, 'CC 17, CH 15')
(568, 'CC 17, CH 16')
(569, 'CC 18, CH 1')
(570, 'CC 18, CH 2')
(571, 'CC 18, CH 3')
(572, 'CC 18, CH 4')
(573, 'CC 18, CH 5')
(574, 'CC 18, CH 6')
(575, 'CC 18, CH 7')
(576, 'CC 18, CH 8')
(577, 'CC 18, CH 9')
(578, 'CC 18, CH 10')
(579, 'CC 18, CH 11')
(580, 'CC 18, CH 12')
(581, 'CC 18, CH 13')
(582, 'CC 18, CH 14')
(583, 'CC 18, CH 15')
(584, 'CC 18, CH 16')
(585, 'CC 19, CH 1')
(586, 'CC 19, CH 2')
(587, 'CC 19, CH 3')
(588, 'CC 19, CH 4')
(589, 'CC 19, CH 5')
(590, 'CC 19, CH 6')
(591, 'CC 19, CH 7')
(592, 'CC 19, CH 8')
(593, 'CC 19, CH 9')
(594, 'CC 19, CH 10')
(595, 'CC 19, CH 11')
(596, 'CC 19, CH 12')
(597, 'CC 19, CH 13')
(598, 'CC 19, CH 14')
(599, 'CC 19, CH 15')
(600, 'CC 19, CH 16')
(601, 'CC 20, CH 1')
(602, 'CC 20, CH 2')
(603, 'CC 20, CH 3')
(604, 'CC 20, CH 4')
(605, 'CC 20, CH 5')
(606, 'CC 20, CH 6')
(607, 'CC 20, CH 7')
(608, 'CC 20, CH 8')
(609, 'CC 20, CH 9')
(610, 'CC 20, CH 10')
(611, 'CC 20, CH 11')
(612, 'CC 20, CH 12')
(613, 'CC 20, CH 13')
(614, 'CC 20, CH 14')
(615, 'CC 20, CH 15')
(616, 'CC 20, CH 16')
(617, 'CC 21, CH 1')
(618, 'CC 21, CH 2')
(619, 'CC 21, CH 3')
(620, 'CC 21, CH 4')
(621, 'CC 21, CH 5')
(622, 'CC 21, CH 6')
(623, 'CC 21, CH 7')
(624, 'CC 21, CH 8')
(625, 'CC 21, CH 9')
(626, 'CC 21, CH 10')
(627, 'CC 21, CH 11')
(628, 'CC 21, CH 12')
(629, 'CC 21, CH 13')
(630, 'CC 21, CH 14')
(631, 'CC 21, CH 15')
(632, 'CC 21, CH 16')
(633, 'CC 22, CH 1')
(634, 'CC 22, CH 2')
(635, 'CC 22, CH 3')
(636, 'CC 22, CH 4')
(637, 'CC 22, CH 5')
(638, 'CC 22, CH 6')
(639, 'CC 22, CH 7')
(640, 'CC 22, CH 8')
(641, 'CC 22, CH 9')
(642, 'CC 22, CH 10')
(643, 'CC 22, CH 11')
(644, 'CC 22, CH 12')
(645, 'CC 22, CH 13')
(646, 'CC 22, CH 14')
(647, 'CC 22, CH 15')
(648, 'CC 22, CH 16')
(649, 'CC 23, CH 1')
(650, 'CC 23, CH 2')
(651, 'CC 23, CH 3')
(652, 'CC 23, CH 4')
(653, 'CC 23, CH 5')
(654, 'CC 23, CH 6')
(655, 'CC 23, CH 7')
(656, 'CC 23, CH 8')
(657, 'CC 23, CH 9')
(658, 'CC 23, CH 10')
(659, 'CC 23, CH 11')
(660, 'CC 23, CH 12')
(661, 'CC 23, CH 13')
(662, 'CC 23, CH 14')
(663, 'CC 23, CH 15')
(664, 'CC 23, CH 16')
(665, 'CC 24, CH 1')
(666, 'CC 24, CH 2')
(667, 'CC 24, CH 3')
(668, 'CC 24, CH 4')
(669, 'CC 24, CH 5')
(670, 'CC 24, CH 6')
(671, 'CC 24, CH 7')
(672, 'CC 24, CH 8')
(673, 'CC 24, CH 9')
(674, 'CC 24, CH 10')
(675, 'CC 24, CH 11')
(676, 'CC 24, CH 12')
(677, 'CC 24, CH 13')
(678, 'CC 24, CH 14')
(679, 'CC 24, CH 15')
(680, 'CC 24, CH 16')
(681, 'CC 25, CH 1')
(682, 'CC 25, CH 2')
(683, 'CC 25, CH 3')
(684, 'CC 25, CH 4')
(685, 'CC 25, CH 5')
(686, 'CC 25, CH 6')
(687, 'CC 25, CH 7')
(688, 'CC 25, CH 8')
(689, 'CC 25, CH 9')
(690, 'CC 25, CH 10')
(691, 'CC 25, CH 11')
(692, 'CC 25, CH 12')
(693, 'CC 25, CH 13')
(694, 'CC 25, CH 14')
(695, 'CC 25, CH 15')
(696, 'CC 25, CH 16')
(697, 'CC 26, CH 1')
(698, 'CC 26, CH 2')
(699, 'CC 26, CH 3')
(700, 'CC 26, CH 4')
(701, 'CC 26, CH 5')
(702, 'CC 26, CH 6')
(703, 'CC 26, CH 7')
(704, 'CC 26, CH 8')
(705, 'CC 26, CH 9')
(706, 'CC 26, CH 10')
(707, 'CC 26, CH 11')
(708, 'CC 26, CH 12')
(709, 'CC 26, CH 13')
(710, 'CC 26, CH 14')
(711, 'CC 26, CH 15')
(712, 'CC 26, CH 16')
(713, 'CC 27, CH 1')
(714, 'CC 27, CH 2')
(715, 'CC 27, CH 3')
(716, 'CC 27, CH 4')
(717, 'CC 27, CH 5')
(718, 'CC 27, CH 6')
(719, 'CC 27, CH 7')
(720, 'CC 27, CH 8')
(721, 'CC 27, CH 9')
(722, 'CC 27, CH 10')
(723, 'CC 27, CH 11')
(724, 'CC 27, CH 12')
(725, 'CC 27, CH 13')
(726, 'CC 27, CH 14')
(727, 'CC 27, CH 15')
(728, 'CC 27, CH 16')
(729, 'CC 28, CH 1')
(730, 'CC 28, CH 2')
(731, 'CC 28, CH 3')
(732, 'CC 28, CH 4')
(733, 'CC 28, CH 5')
(734, 'CC 28, CH 6')
(735, 'CC 28, CH 7')
(736, 'CC 28, CH 8')
(737, 'CC 28, CH 9')
(738, 'CC 28, CH 10')
(739, 'CC 28, CH 11')
(740, 'CC 28, CH 12')
(741, 'CC 28, CH 13')
(742, 'CC 28, CH 14')
(743, 'CC 28, CH 15')
(744, 'CC 28, CH 16')
(745, 'CC 29, CH 1')
(746, 'CC 29, CH 2')
(747, 'CC 29, CH 3')
(748, 'CC 29, CH 4')
(749, 'CC 29, CH 5')
(750, 'CC 29, CH 6')
(751, 'CC 29, CH 7')
(752, 'CC 29, CH 8')
(753, 'CC 29, CH 9')
(754, 'CC 29, CH 10')
(755, 'CC 29, CH 11')
(756, 'CC 29, CH 12')
(757, 'CC 29, CH 13')
(758, 'CC 29, CH 14')
(759, 'CC 29, CH 15')
(760, 'CC 29, CH 16')
(761, 'CC 30, CH 1')
(762, 'CC 30, CH 2')
(763, 'CC 30, CH 3')
(764, 'CC 30, CH 4')
(765, 'CC 30, CH 5')
(766, 'CC 30, CH 6')
(767, 'CC 30, CH 7')
(768, 'CC 30, CH 8')
(769, 'CC 30, CH 9')
(770, 'CC 30, CH 10')
(771, 'CC 30, CH 11')
(772, 'CC 30, CH 12')
(773, 'CC 30, CH 13')
(774, 'CC 30, CH 14')
(775, 'CC 30, CH 15')
(776, 'CC 30, CH 16')
(777, 'CC 31, CH 1')
(778, 'CC 31, CH 2')
(779, 'CC 31, CH 3')
(780, 'CC 31, CH 4')
(781, 'CC 31, CH 5')
(782, 'CC 31, CH 6')
(783, 'CC 31, CH 7')
(784, 'CC 31, CH 8')
(785, 'CC 31, CH 9')
(786, 'CC 31, CH 10')
(787, 'CC 31, CH 11')
(788, 'CC 31, CH 12')
(789, 'CC 31, CH 13')
(790, 'CC 31, CH 14')
(791, 'CC 31, CH 15')
(792, 'CC 31, CH 16')
(793, 'CC 32, CH 1')
(794, 'CC 32, CH 2')
(795, 'CC 32, CH 3')
(796, 'CC 32, CH 4')
(797, 'CC 32, CH 5')
(798, 'CC 32, CH 6')
(799, 'CC 32, CH 7')
(800, 'CC 32, CH 8')
(801, 'CC 32, CH 9')
(802, 'CC 32, CH 10')
(803, 'CC 32, CH 11')
(804, 'CC 32, CH 12')
(805, 'CC 32, CH 13')
(806, 'CC 32, CH 14')
(807, 'CC 32, CH 15')
(808, 'CC 32, CH 16')
(809, 'CC 33, CH 1')
(810, 'CC 33, CH 2')
(811, 'CC 33, CH 3')
(812, 'CC 33, CH 4')
(813, 'CC 33, CH 5')
(814, 'CC 33, CH 6')
(815, 'CC 33, CH 7')
(816, 'CC 33, CH 8')
(817, 'CC 33, CH 9')
(818, 'CC 33, CH 10')
(819, 'CC 33, CH 11')
(820, 'CC 33, CH 12')
(821, 'CC 33, CH 13')
(822, 'CC 33, CH 14')
(823, 'CC 33, CH 15')
(824, 'CC 33, CH 16')
(825, 'CC 34, CH 1')
(826, 'CC 34, CH 2')
(827, 'CC 34, CH 3')
(828, 'CC 34, CH 4')
(829, 'CC 34, CH 5')
(830, 'CC 34, CH 6')
(831, 'CC 34, CH 7')
(832, 'CC 34, CH 8')
(833, 'CC 34, CH 9')
(834, 'CC 34, CH 10')
(835, 'CC 34, CH 11')
(836, 'CC 34, CH 12')
(837, 'CC 34, CH 13')
(838, 'CC 34, CH 14')
(839, 'CC 34, CH 15')
(840, 'CC 34, CH 16')
(841, 'CC 35, CH 1')
(842, 'CC 35, CH 2')
(843, 'CC 35, CH 3')
(844, 'CC 35, CH 4')
(845, 'CC 35, CH 5')
(846, 'CC 35, CH 6')
(847, 'CC 35, CH 7')
(848, 'CC 35, CH 8')
(849, 'CC 35, CH 9')
(850, 'CC 35, CH 10')
(851, 'CC 35, CH 11')
(852, 'CC 35, CH 12')
(853, 'CC 35, CH 13')
(854, 'CC 35, CH 14')
(855, 'CC 35, CH 15')
(856, 'CC 35, CH 16')
(857, 'CC 36, CH 1')
(858, 'CC 36, CH 2')
(859, 'CC 36, CH 3')
(860, 'CC 36, CH 4')
(861, 'CC 36, CH 5')
(862, 'CC 36, CH 6')
(863, 'CC 36, CH 7')
(864, 'CC 36, CH 8')
(865, 'CC 36, CH 9')
(866, 'CC 36, CH 10')
(867, 'CC 36, CH 11')
(868, 'CC 36, CH 12')
(869, 'CC 36, CH 13')
(870, 'CC 36, CH 14')
(871, 'CC 36, CH 15')
(872, 'CC 36, CH 16')
(873, 'CC 37, CH 1')
(874, 'CC 37, CH 2')
(875, 'CC 37, CH 3')
(876, 'CC 37, CH 4')
(877, 'CC 37, CH 5')
(878, 'CC 37, CH 6')
(879, 'CC 37, CH 7')
(880, 'CC 37, CH 8')
(881, 'CC 37, CH 9')
(882, 'CC 37, CH 10')
(883, 'CC 37, CH 11')
(884, 'CC 37, CH 12')
(885, 'CC 37, CH 13')
(886, 'CC 37, CH 14')
(887, 'CC 37, CH 15')
(888, 'CC 37, CH 16')
(889, 'CC 38, CH 1')
(890, 'CC 38, CH 2')
(891, 'CC 38, CH 3')
(892, 'CC 38, CH 4')
(893, 'CC 38, CH 5')
(894, 'CC 38, CH 6')
(895, 'CC 38, CH 7')
(896, 'CC 38, CH 8')
(897, 'CC 38, CH 9')
(898, 'CC 38, CH 10')
(899, 'CC 38, CH 11')
(900, 'CC 38, CH 12')
(901, 'CC 38, CH 13')
(902, 'CC 38, CH 14')
(903, 'CC 38, CH 15')
(904, 'CC 38, CH 16')
(905, 'CC 39, CH 1')
(906, 'CC 39, CH 2')
(907, 'CC 39, CH 3')
(908, 'CC 39, CH 4')
(909, 'CC 39, CH 5')
(910, 'CC 39, CH 6')
(911, 'CC 39, CH 7')
(912, 'CC 39, CH 8')
(913, 'CC 39, CH 9')
(914, 'CC 39, CH 10')
(915, 'CC 39, CH 11')
(916, 'CC 39, CH 12')
(917, 'CC 39, CH 13')
(918, 'CC 39, CH 14')
(919, 'CC 39, CH 15')
(920, 'CC 39, CH 16')
(921, 'CC 40, CH 1')
(922, 'CC 40, CH 2')
(923, 'CC 40, CH 3')
(924, 'CC 40, CH 4')
(925, 'CC 40, CH 5')
(926, 'CC 40, CH 6')
(927, 'CC 40, CH 7')
(928, 'CC 40, CH 8')
(929, 'CC 40, CH 9')
(930, 'CC 40, CH 10')
(931, 'CC 40, CH 11')
(932, 'CC 40, CH 12')
(933, 'CC 40, CH 13')
(934, 'CC 40, CH 14')
(935, 'CC 40, CH 15')
(936, 'CC 40, CH 16')
(937, 'CC 41, CH 1')
(938, 'CC 41, CH 2')
(939, 'CC 41, CH 3')
(940, 'CC 41, CH 4')
(941, 'CC 41, CH 5')
(942, 'CC 41, CH 6')
(943, 'CC 41, CH 7')
(944, 'CC 41, CH 8')
(945, 'CC 41, CH 9')
(946, 'CC 41, CH 10')
(947, 'CC 41, CH 11')
(948, 'CC 41, CH 12')
(949, 'CC 41, CH 13')
(950, 'CC 41, CH 14')
(951, 'CC 41, CH 15')
(952, 'CC 41, CH 16')
(953, 'CC 42, CH 1')
(954, 'CC 42, CH 2')
(955, 'CC 42, CH 3')
(956, 'CC 42, CH 4')
(957, 'CC 42, CH 5')
(958, 'CC 42, CH 6')
(959, 'CC 42, CH 7')
(960, 'CC 42, CH 8')
(961, 'CC 42, CH 9')
(962, 'CC 42, CH 10')
(963, 'CC 42, CH 11')
(964, 'CC 42, CH 12')
(965, 'CC 42, CH 13')
(966, 'CC 42, CH 14')
(967, 'CC 42, CH 15')
(968, 'CC 42, CH 16')
(969, 'CC 43, CH 1')
(970, 'CC 43, CH 2')
(971, 'CC 43, CH 3')
(972, 'CC 43, CH 4')
(973, 'CC 43, CH 5')
(974, 'CC 43, CH 6')
(975, 'CC 43, CH 7')
(976, 'CC 43, CH 8')
(977, 'CC 43, CH 9')
(978, 'CC 43, CH 10')
(979, 'CC 43, CH 11')
(980, 'CC 43, CH 12')
(981, 'CC 43, CH 13')
(982, 'CC 43, CH 14')
(983, 'CC 43, CH 15')
(984, 'CC 43, CH 16')
(985, 'CC 44, CH 1')
(986, 'CC 44, CH 2')
(987, 'CC 44, CH 3')
(988, 'CC 44, CH 4')
(989, 'CC 44, CH 5')
(990, 'CC 44, CH 6')
(991, 'CC 44, CH 7')
(992, 'CC 44, CH 8')
(993, 'CC 44, CH 9')
(994, 'CC 44, CH 10')
(995, 'CC 44, CH 11')
(996, 'CC 44, CH 12')
(997, 'CC 44, CH 13')
(998, 'CC 44, CH 14')
(999, 'CC 44, CH 15')
(1000, 'CC 44, CH 16')
(1001, 'CC 45, CH 1')
(1002, 'CC 45, CH 2')
(1003, 'CC 45, CH 3')
(1004, 'CC 45, CH 4')
(1005, 'CC 45, CH 5')
(1006, 'CC 45, CH 6')
(1007, 'CC 45, CH 7')
(1008, 'CC 45, CH 8')
(1009, 'CC 45, CH 9')
(1010, 'CC 45, CH 10')
(1011, 'CC 45, CH 11')
(1012, 'CC 45, CH 12')
(1013, 'CC 45, CH 13')
(1014, 'CC 45, CH 14')
(1015, 'CC 45, CH 15')
(1016, 'CC 45, CH 16')
(1017, 'CC 46, CH 1')
(1018, 'CC 46, CH 2')
(1019, 'CC 46, CH 3')
(1020, 'CC 46, CH 4')
(1021, 'CC 46, CH 5')
(1022, 'CC 46, CH 6')
(1023, 'CC 46, CH 7')
(1024, 'CC 46, CH 8')
(1025, 'CC 46, CH 9')
(1026, 'CC 46, CH 10')
(1027, 'CC 46, CH 11')
(1028, 'CC 46, CH 12')
(1029, 'CC 46, CH 13')
(1030, 'CC 46, CH 14')
(1031, 'CC 46, CH 15')
(1032, 'CC 46, CH 16')
(1033, 'CC 47, CH 1')
(1034, 'CC 47, CH 2')
(1035, 'CC 47, CH 3')
(1036, 'CC 47, CH 4')
(1037, 'CC 47, CH 5')
(1038, 'CC 47, CH 6')
(1039, 'CC 47, CH 7')
(1040, 'CC 47, CH 8')
(1041, 'CC 47, CH 9')
(1042, 'CC 47, CH 10')
(1043, 'CC 47, CH 11')
(1044, 'CC 47, CH 12')
(1045, 'CC 47, CH 13')
(1046, 'CC 47, CH 14')
(1047, 'CC 47, CH 15')
(1048, 'CC 47, CH 16')
(1049, 'CC 48, CH 1')
(1050, 'CC 48, CH 2')
(1051, 'CC 48, CH 3')
(1052, 'CC 48, CH 4')
(1053, 'CC 48, CH 5')
(1054, 'CC 48, CH 6')
(1055, 'CC 48, CH 7')
(1056, 'CC 48, CH 8')
(1057, 'CC 48, CH 9')
(1058, 'CC 48, CH 10')
(1059, 'CC 48, CH 11')
(1060, 'CC 48, CH 12')
(1061, 'CC 48, CH 13')
(1062, 'CC 48, CH 14')
(1063, 'CC 48, CH 15')
(1064, 'CC 48, CH 16')
(1065, 'CC 49, CH 1')
(1066, 'CC 49, CH 2')
(1067, 'CC 49, CH 3')
(1068, 'CC 49, CH 4')
(1069, 'CC 49, CH 5')
(1070, 'CC 49, CH 6')
(1071, 'CC 49, CH 7')
(1072, 'CC 49, CH 8')
(1073, 'CC 49, CH 9')
(1074, 'CC 49, CH 10')
(1075, 'CC 49, CH 11')
(1076, 'CC 49, CH 12')
(1077, 'CC 49, CH 13')
(1078, 'CC 49, CH 14')
(1079, 'CC 49, CH 15')
(1080, 'CC 49, CH 16')
(1081, 'CC 50, CH 1')
(1082, 'CC 50, CH 2')
(1083, 'CC 50, CH 3')
(1084, 'CC 50, CH 4')
(1085, 'CC 50, CH 5')
(1086, 'CC 50, CH 6')
(1087, 'CC 50, CH 7')
(1088, 'CC 50, CH 8')
(1089, 'CC 50, CH 9')
(1090, 'CC 50, CH 10')
(1091, 'CC 50, CH 11')
(1092, 'CC 50, CH 12')
(1093, 'CC 50, CH 13')
(1094, 'CC 50, CH 14')
(1095, 'CC 50, CH 15')
(1096, 'CC 50, CH 16')
(1097, 'CC 51, CH 1')
(1098, 'CC 51, CH 2')
(1099, 'CC 51, CH 3')
(1100, 'CC 51, CH 4')
(1101, 'CC 51, CH 5')
(1102, 'CC 51, CH 6')
(1103, 'CC 51, CH 7')
(1104, 'CC 51, CH 8')
(1105, 'CC 51, CH 9')
(1106, 'CC 51, CH 10')
(1107, 'CC 51, CH 11')
(1108, 'CC 51, CH 12')
(1109, 'CC 51, CH 13')
(1110, 'CC 51, CH 14')
(1111, 'CC 51, CH 15')
(1112, 'CC 51, CH 16')
(1113, 'CC 52, CH 1')
(1114, 'CC 52, CH 2')
(1115, 'CC 52, CH 3')
(1116, 'CC 52, CH 4')
(1117, 'CC 52, CH 5')
(1118, 'CC 52, CH 6')
(1119, 'CC 52, CH 7')
(1120, 'CC 52, CH 8')
(1121, 'CC 52, CH 9')
(1122, 'CC 52, CH 10')
(1123, 'CC 52, CH 11')
(1124, 'CC 52, CH 12')
(1125, 'CC 52, CH 13')
(1126, 'CC 52, CH 14')
(1127, 'CC 52, CH 15')
(1128, 'CC 52, CH 16')
(1129, 'CC 53, CH 1')
(1130, 'CC 53, CH 2')
(1131, 'CC 53, CH 3')
(1132, 'CC 53, CH 4')
(1133, 'CC 53, CH 5')
(1134, 'CC 53, CH 6')
(1135, 'CC 53, CH 7')
(1136, 'CC 53, CH 8')
(1137, 'CC 53, CH 9')
(1138, 'CC 53, CH 10')
(1139, 'CC 53, CH 11')
(1140, 'CC 53, CH 12')
(1141, 'CC 53, CH 13')
(1142, 'CC 53, CH 14')
(1143, 'CC 53, CH 15')
(1144, 'CC 53, CH 16')
(1145, 'CC 54, CH 1')
(1146, 'CC 54, CH 2')
(1147, 'CC 54, CH 3')
(1148, 'CC 54, CH 4')
(1149, 'CC 54, CH 5')
(1150, 'CC 54, CH 6')
(1151, 'CC 54, CH 7')
(1152, 'CC 54, CH 8')
(1153, 'CC 54, CH 9')
(1154, 'CC 54, CH 10')
(1155, 'CC 54, CH 11')
(1156, 'CC 54, CH 12')
(1157, 'CC 54, CH 13')
(1158, 'CC 54, CH 14')
(1159, 'CC 54, CH 15')
(1160, 'CC 54, CH 16')
(1161, 'CC 55, CH 1')
(1162, 'CC 55, CH 2')
(1163, 'CC 55, CH 3')
(1164, 'CC 55, CH 4')
(1165, 'CC 55, CH 5')
(1166, 'CC 55, CH 6')
(1167, 'CC 55, CH 7')
(1168, 'CC 55, CH 8')
(1169, 'CC 55, CH 9')
(1170, 'CC 55, CH 10')
(1171, 'CC 55, CH 11')
(1172, 'CC 55, CH 12')
(1173, 'CC 55, CH 13')
(1174, 'CC 55, CH 14')
(1175, 'CC 55, CH 15')
(1176, 'CC 55, CH 16')
(1177, 'CC 56, CH 1')
(1178, 'CC 56, CH 2')
(1179, 'CC 56, CH 3')
(1180, 'CC 56, CH 4')
(1181, 'CC 56, CH 5')
(1182, 'CC 56, CH 6')
(1183, 'CC 56, CH 7')
(1184, 'CC 56, CH 8')
(1185, 'CC 56, CH 9')
(1186, 'CC 56, CH 10')
(1187, 'CC 56, CH 11')
(1188, 'CC 56, CH 12')
(1189, 'CC 56, CH 13')
(1190, 'CC 56, CH 14')
(1191, 'CC 56, CH 15')
(1192, 'CC 56, CH 16')
(1193, 'CC 57, CH 1')
(1194, 'CC 57, CH 2')
(1195, 'CC 57, CH 3')
(1196, 'CC 57, CH 4')
(1197, 'CC 57, CH 5')
(1198, 'CC 57, CH 6')
(1199, 'CC 57, CH 7')
(1200, 'CC 57, CH 8')
(1201, 'CC 57, CH 9')
(1202, 'CC 57, CH 10')
(1203, 'CC 57, CH 11')
(1204, 'CC 57, CH 12')
(1205, 'CC 57, CH 13')
(1206, 'CC 57, CH 14')
(1207, 'CC 57, CH 15')
(1208, 'CC 57, CH 16')
(1209, 'CC 58, CH 1')
(1210, 'CC 58, CH 2')
(1211, 'CC 58, CH 3')
(1212, 'CC 58, CH 4')
(1213, 'CC 58, CH 5')
(1214, 'CC 58, CH 6')
(1215, 'CC 58, CH 7')
(1216, 'CC 58, CH 8')
(1217, 'CC 58, CH 9')
(1218, 'CC 58, CH 10')
(1219, 'CC 58, CH 11')
(1220, 'CC 58, CH 12')
(1221, 'CC 58, CH 13')
(1222, 'CC 58, CH 14')
(1223, 'CC 58, CH 15')
(1224, 'CC 58, CH 16')
(1225, 'CC 59, CH 1')
(1226, 'CC 59, CH 2')
(1227, 'CC 59, CH 3')
(1228, 'CC 59, CH 4')
(1229, 'CC 59, CH 5')
(1230, 'CC 59, CH 6')
(1231, 'CC 59, CH 7')
(1232, 'CC 59, CH 8')
(1233, 'CC 59, CH 9')
(1234, 'CC 59, CH 10')
(1235, 'CC 59, CH 11')
(1236, 'CC 59, CH 12')
(1237, 'CC 59, CH 13')
(1238, 'CC 59, CH 14')
(1239, 'CC 59, CH 15')
(1240, 'CC 59, CH 16')
(1241, 'CC 60, CH 1')
(1242, 'CC 60, CH 2')
(1243, 'CC 60, CH 3')
(1244, 'CC 60, CH 4')
(1245, 'CC 60, CH 5')
(1246, 'CC 60, CH 6')
(1247, 'CC 60, CH 7')
(1248, 'CC 60, CH 8')
(1249, 'CC 60, CH 9')
(1250, 'CC 60, CH 10')
(1251, 'CC 60, CH 11')
(1252, 'CC 60, CH 12')
(1253, 'CC 60, CH 13')
(1254, 'CC 60, CH 14')
(1255, 'CC 60, CH 15')
(1256, 'CC 60, CH 16')
(1257, 'CC 61, CH 1')
(1258, 'CC 61, CH 2')
(1259, 'CC 61, CH 3')
(1260, 'CC 61, CH 4')
(1261, 'CC 61, CH 5')
(1262, 'CC 61, CH 6')
(1263, 'CC 61, CH 7')
(1264, 'CC 61, CH 8')
(1265, 'CC 61, CH 9')
(1266, 'CC 61, CH 10')
(1267, 'CC 61, CH 11')
(1268, 'CC 61, CH 12')
(1269, 'CC 61, CH 13')
(1270, 'CC 61, CH 14')
(1271, 'CC 61, CH 15')
(1272, 'CC 61, CH 16')
(1273, 'CC 62, CH 1')
(1274, 'CC 62, CH 2')
(1275, 'CC 62, CH 3')
(1276, 'CC 62, CH 4')
(1277, 'CC 62, CH 5')
(1278, 'CC 62, CH 6')
(1279, 'CC 62, CH 7')
(1280, 'CC 62, CH 8')
(1281, 'CC 62, CH 9')
(1282, 'CC 62, CH 10')
(1283, 'CC 62, CH 11')
(1284, 'CC 62, CH 12')
(1285, 'CC 62, CH 13')
(1286, 'CC 62, CH 14')
(1287, 'CC 62, CH 15')
(1288, 'CC 62, CH 16')
(1289, 'CC 63, CH 1')
(1290, 'CC 63, CH 2')
(1291, 'CC 63, CH 3')
(1292, 'CC 63, CH 4')
(1293, 'CC 63, CH 5')
(1294, 'CC 63, CH 6')
(1295, 'CC 63, CH 7')
(1296, 'CC 63, CH 8')
(1297, 'CC 63, CH 9')
(1298, 'CC 63, CH 10')
(1299, 'CC 63, CH 11')
(1300, 'CC 63, CH 12')
(1301, 'CC 63, CH 13')
(1302, 'CC 63, CH 14')
(1303, 'CC 63, CH 15')
(1304, 'CC 63, CH 16')
(1305, 'CC 64, CH 1')
(1306, 'CC 64, CH 2')
(1307, 'CC 64, CH 3')
(1308, 'CC 64, CH 4')
(1309, 'CC 64, CH 5')
(1310, 'CC 64, CH 6')
(1311, 'CC 64, CH 7')
(1312, 'CC 64, CH 8')
(1313, 'CC 64, CH 9')
(1314, 'CC 64, CH 10')
(1315, 'CC 64, CH 11')
(1316, 'CC 64, CH 12')
(1317, 'CC 64, CH 13')
(1318, 'CC 64, CH 14')
(1319, 'CC 64, CH 15')
(1320, 'CC 64, CH 16')
(1321, 'CC 65, CH 1')
(1322, 'CC 65, CH 2')
(1323, 'CC 65, CH 3')
(1324, 'CC 65, CH 4')
(1325, 'CC 65, CH 5')
(1326, 'CC 65, CH 6')
(1327, 'CC 65, CH 7')
(1328, 'CC 65, CH 8')
(1329, 'CC 65, CH 9')
(1330, 'CC 65, CH 10')
(1331, 'CC 65, CH 11')
(1332, 'CC 65, CH 12')
(1333, 'CC 65, CH 13')
(1334, 'CC 65, CH 14')
(1335, 'CC 65, CH 15')
(1336, 'CC 65, CH 16')
(1337, 'CC 66, CH 1')
(1338, 'CC 66, CH 2')
(1339, 'CC 66, CH 3')
(1340, 'CC 66, CH 4')
(1341, 'CC 66, CH 5')
(1342, 'CC 66, CH 6')
(1343, 'CC 66, CH 7')
(1344, 'CC 66, CH 8')
(1345, 'CC 66, CH 9')
(1346, 'CC 66, CH 10')
(1347, 'CC 66, CH 11')
(1348, 'CC 66, CH 12')
(1349, 'CC 66, CH 13')
(1350, 'CC 66, CH 14')
(1351, 'CC 66, CH 15')
(1352, 'CC 66, CH 16')
(1353, 'CC 67, CH 1')
(1354, 'CC 67, CH 2')
(1355, 'CC 67, CH 3')
(1356, 'CC 67, CH 4')
(1357, 'CC 67, CH 5')
(1358, 'CC 67, CH 6')
(1359, 'CC 67, CH 7')
(1360, 'CC 67, CH 8')
(1361, 'CC 67, CH 9')
(1362, 'CC 67, CH 10')
(1363, 'CC 67, CH 11')
(1364, 'CC 67, CH 12')
(1365, 'CC 67, CH 13')
(1366, 'CC 67, CH 14')
(1367, 'CC 67, CH 15')
(1368, 'CC 67, CH 16')
(1369, 'CC 68, CH 1')
(1370, 'CC 68, CH 2')
(1371, 'CC 68, CH 3')
(1372, 'CC 68, CH 4')
(1373, 'CC 68, CH 5')
(1374, 'CC 68, CH 6')
(1375, 'CC 68, CH 7')
(1376, 'CC 68, CH 8')
(1377, 'CC 68, CH 9')
(1378, 'CC 68, CH 10')
(1379, 'CC 68, CH 11')
(1380, 'CC 68, CH 12')
(1381, 'CC 68, CH 13')
(1382, 'CC 68, CH 14')
(1383, 'CC 68, CH 15')
(1384, 'CC 68, CH 16')
(1385, 'CC 69, CH 1')
(1386, 'CC 69, CH 2')
(1387, 'CC 69, CH 3')
(1388, 'CC 69, CH 4')
(1389, 'CC 69, CH 5')
(1390, 'CC 69, CH 6')
(1391, 'CC 69, CH 7')
(1392, 'CC 69, CH 8')
(1393, 'CC 69, CH 9')
(1394, 'CC 69, CH 10')
(1395, 'CC 69, CH 11')
(1396, 'CC 69, CH 12')
(1397, 'CC 69, CH 13')
(1398, 'CC 69, CH 14')
(1399, 'CC 69, CH 15')
(1400, 'CC 69, CH 16')
(1401, 'CC 70, CH 1')
(1402, 'CC 70, CH 2')
(1403, 'CC 70, CH 3')
(1404, 'CC 70, CH 4')
(1405, 'CC 70, CH 5')
(1406, 'CC 70, CH 6')
(1407, 'CC 70, CH 7')
(1408, 'CC 70, CH 8')
(1409, 'CC 70, CH 9')
(1410, 'CC 70, CH 10')
(1411, 'CC 70, CH 11')
(1412, 'CC 70, CH 12')
(1413, 'CC 70, CH 13')
(1414, 'CC 70, CH 14')
(1415, 'CC 70, CH 15')
(1416, 'CC 70, CH 16')
(1417, 'CC 71, CH 1')
(1418, 'CC 71, CH 2')
(1419, 'CC 71, CH 3')
(1420, 'CC 71, CH 4')
(1421, 'CC 71, CH 5')
(1422, 'CC 71, CH 6')
(1423, 'CC 71, CH 7')
(1424, 'CC 71, CH 8')
(1425, 'CC 71, CH 9')
(1426, 'CC 71, CH 10')
(1427, 'CC 71, CH 11')
(1428, 'CC 71, CH 12')
(1429, 'CC 71, CH 13')
(1430, 'CC 71, CH 14')
(1431, 'CC 71, CH 15')
(1432, 'CC 71, CH 16')
(1433, 'CC 72, CH 1')
(1434, 'CC 72, CH 2')
(1435, 'CC 72, CH 3')
(1436, 'CC 72, CH 4')
(1437, 'CC 72, CH 5')
(1438, 'CC 72, CH 6')
(1439, 'CC 72, CH 7')
(1440, 'CC 72, CH 8')
(1441, 'CC 72, CH 9')
(1442, 'CC 72, CH 10')
(1443, 'CC 72, CH 11')
(1444, 'CC 72, CH 12')
(1445, 'CC 72, CH 13')
(1446, 'CC 72, CH 14')
(1447, 'CC 72, CH 15')
(1448, 'CC 72, CH 16')
(1449, 'CC 73, CH 1')
(1450, 'CC 73, CH 2')
(1451, 'CC 73, CH 3')
(1452, 'CC 73, CH 4')
(1453, 'CC 73, CH 5')
(1454, 'CC 73, CH 6')
(1455, 'CC 73, CH 7')
(1456, 'CC 73, CH 8')
(1457, 'CC 73, CH 9')
(1458, 'CC 73, CH 10')
(1459, 'CC 73, CH 11')
(1460, 'CC 73, CH 12')
(1461, 'CC 73, CH 13')
(1462, 'CC 73, CH 14')
(1463, 'CC 73, CH 15')
(1464, 'CC 73, CH 16')
(1465, 'CC 74, CH 1')
(1466, 'CC 74, CH 2')
(1467, 'CC 74, CH 3')
(1468, 'CC 74, CH 4')
(1469, 'CC 74, CH 5')
(1470, 'CC 74, CH 6')
(1471, 'CC 74, CH 7')
(1472, 'CC 74, CH 8')
(1473, 'CC 74, CH 9')
(1474, 'CC 74, CH 10')
(1475, 'CC 74, CH 11')
(1476, 'CC 74, CH 12')
(1477, 'CC 74, CH 13')
(1478, 'CC 74, CH 14')
(1479, 'CC 74, CH 15')
(1480, 'CC 74, CH 16')
(1481, 'CC 75, CH 1')
(1482, 'CC 75, CH 2')
(1483, 'CC 75, CH 3')
(1484, 'CC 75, CH 4')
(1485, 'CC 75, CH 5')
(1486, 'CC 75, CH 6')
(1487, 'CC 75, CH 7')
(1488, 'CC 75, CH 8')
(1489, 'CC 75, CH 9')
(1490, 'CC 75, CH 10')
(1491, 'CC 75, CH 11')
(1492, 'CC 75, CH 12')
(1493, 'CC 75, CH 13')
(1494, 'CC 75, CH 14')
(1495, 'CC 75, CH 15')
(1496, 'CC 75, CH 16')
(1497, 'CC 76, CH 1')
(1498, 'CC 76, CH 2')
(1499, 'CC 76, CH 3')
(1500, 'CC 76, CH 4')
(1501, 'CC 76, CH 5')
(1502, 'CC 76, CH 6')
(1503, 'CC 76, CH 7')
(1504, 'CC 76, CH 8')
(1505, 'CC 76, CH 9')
(1506, 'CC 76, CH 10')
(1507, 'CC 76, CH 11')
(1508, 'CC 76, CH 12')
(1509, 'CC 76, CH 13')
(1510, 'CC 76, CH 14')
(1511, 'CC 76, CH 15')
(1512, 'CC 76, CH 16')
(1513, 'CC 77, CH 1')
(1514, 'CC 77, CH 2')
(1515, 'CC 77, CH 3')
(1516, 'CC 77, CH 4')
(1517, 'CC 77, CH 5')
(1518, 'CC 77, CH 6')
(1519, 'CC 77, CH 7')
(1520, 'CC 77, CH 8')
(1521, 'CC 77, CH 9')
(1522, 'CC 77, CH 10')
(1523, 'CC 77, CH 11')
(1524, 'CC 77, CH 12')
(1525, 'CC 77, CH 13')
(1526, 'CC 77, CH 14')
(1527, 'CC 77, CH 15')
(1528, 'CC 77, CH 16')
(1529, 'CC 78, CH 1')
(1530, 'CC 78, CH 2')
(1531, 'CC 78, CH 3')
(1532, 'CC 78, CH 4')
(1533, 'CC 78, CH 5')
(1534, 'CC 78, CH 6')
(1535, 'CC 78, CH 7')
(1536, 'CC 78, CH 8')
(1537, 'CC 78, CH 9')
(1538, 'CC 78, CH 10')
(1539, 'CC 78, CH 11')
(1540, 'CC 78, CH 12')
(1541, 'CC 78, CH 13')
(1542, 'CC 78, CH 14')
(1543, 'CC 78, CH 15')
(1544, 'CC 78, CH 16')
(1545, 'CC 79, CH 1')
(1546, 'CC 79, CH 2')
(1547, 'CC 79, CH 3')
(1548, 'CC 79, CH 4')
(1549, 'CC 79, CH 5')
(1550, 'CC 79, CH 6')
(1551, 'CC 79, CH 7')
(1552, 'CC 79, CH 8')
(1553, 'CC 79, CH 9')
(1554, 'CC 79, CH 10')
(1555, 'CC 79, CH 11')
(1556, 'CC 79, CH 12')
(1557, 'CC 79, CH 13')
(1558, 'CC 79, CH 14')
(1559, 'CC 79, CH 15')
(1560, 'CC 79, CH 16')
(1561, 'CC 80, CH 1')
(1562, 'CC 80, CH 2')
(1563, 'CC 80, CH 3')
(1564, 'CC 80, CH 4')
(1565, 'CC 80, CH 5')
(1566, 'CC 80, CH 6')
(1567, 'CC 80, CH 7')
(1568, 'CC 80, CH 8')
(1569, 'CC 80, CH 9')
(1570, 'CC 80, CH 10')
(1571, 'CC 80, CH 11')
(1572, 'CC 80, CH 12')
(1573, 'CC 80, CH 13')
(1574, 'CC 80, CH 14')
(1575, 'CC 80, CH 15')
(1576, 'CC 80, CH 16')
(1577, 'CC 81, CH 1')
(1578, 'CC 81, CH 2')
(1579, 'CC 81, CH 3')
(1580, 'CC 81, CH 4')
(1581, 'CC 81, CH 5')
(1582, 'CC 81, CH 6')
(1583, 'CC 81, CH 7')
(1584, 'CC 81, CH 8')
(1585, 'CC 81, CH 9')
(1586, 'CC 81, CH 10')
(1587, 'CC 81, CH 11')
(1588, 'CC 81, CH 12')
(1589, 'CC 81, CH 13')
(1590, 'CC 81, CH 14')
(1591, 'CC 81, CH 15')
(1592, 'CC 81, CH 16')
(1593, 'CC 82, CH 1')
(1594, 'CC 82, CH 2')
(1595, 'CC 82, CH 3')
(1596, 'CC 82, CH 4')
(1597, 'CC 82, CH 5')
(1598, 'CC 82, CH 6')
(1599, 'CC 82, CH 7')
(1600, 'CC 82, CH 8')
(1601, 'CC 82, CH 9')
(1602, 'CC 82, CH 10')
(1603, 'CC 82, CH 11')
(1604, 'CC 82, CH 12')
(1605, 'CC 82, CH 13')
(1606, 'CC 82, CH 14')
(1607, 'CC 82, CH 15')
(1608, 'CC 82, CH 16')
(1609, 'CC 83, CH 1')
(1610, 'CC 83, CH 2')
(1611, 'CC 83, CH 3')
(1612, 'CC 83, CH 4')
(1613, 'CC 83, CH 5')
(1614, 'CC 83, CH 6')
(1615, 'CC 83, CH 7')
(1616, 'CC 83, CH 8')
(1617, 'CC 83, CH 9')
(1618, 'CC 83, CH 10')
(1619, 'CC 83, CH 11')
(1620, 'CC 83, CH 12')
(1621, 'CC 83, CH 13')
(1622, 'CC 83, CH 14')
(1623, 'CC 83, CH 15')
(1624, 'CC 83, CH 16')
(1625, 'CC 84, CH 1')
(1626, 'CC 84, CH 2')
(1627, 'CC 84, CH 3')
(1628, 'CC 84, CH 4')
(1629, 'CC 84, CH 5')
(1630, 'CC 84, CH 6')
(1631, 'CC 84, CH 7')
(1632, 'CC 84, CH 8')
(1633, 'CC 84, CH 9')
(1634, 'CC 84, CH 10')
(1635, 'CC 84, CH 11')
(1636, 'CC 84, CH 12')
(1637, 'CC 84, CH 13')
(1638, 'CC 84, CH 14')
(1639, 'CC 84, CH 15')
(1640, 'CC 84, CH 16')
(1641, 'CC 85, CH 1')
(1642, 'CC 85, CH 2')
(1643, 'CC 85, CH 3')
(1644, 'CC 85, CH 4')
(1645, 'CC 85, CH 5')
(1646, 'CC 85, CH 6')
(1647, 'CC 85, CH 7')
(1648, 'CC 85, CH 8')
(1649, 'CC 85, CH 9')
(1650, 'CC 85, CH 10')
(1651, 'CC 85, CH 11')
(1652, 'CC 85, CH 12')
(1653, 'CC 85, CH 13')
(1654, 'CC 85, CH 14')
(1655, 'CC 85, CH 15')
(1656, 'CC 85, CH 16')
(1657, 'CC 86, CH 1')
(1658, 'CC 86, CH 2')
(1659, 'CC 86, CH 3')
(1660, 'CC 86, CH 4')
(1661, 'CC 86, CH 5')
(1662, 'CC 86, CH 6')
(1663, 'CC 86, CH 7')
(1664, 'CC 86, CH 8')
(1665, 'CC 86, CH 9')
(1666, 'CC 86, CH 10')
(1667, 'CC 86, CH 11')
(1668, 'CC 86, CH 12')
(1669, 'CC 86, CH 13')
(1670, 'CC 86, CH 14')
(1671, 'CC 86, CH 15')
(1672, 'CC 86, CH 16')
(1673, 'CC 87, CH 1')
(1674, 'CC 87, CH 2')
(1675, 'CC 87, CH 3')
(1676, 'CC 87, CH 4')
(1677, 'CC 87, CH 5')
(1678, 'CC 87, CH 6')
(1679, 'CC 87, CH 7')
(1680, 'CC 87, CH 8')
(1681, 'CC 87, CH 9')
(1682, 'CC 87, CH 10')
(1683, 'CC 87, CH 11')
(1684, 'CC 87, CH 12')
(1685, 'CC 87, CH 13')
(1686, 'CC 87, CH 14')
(1687, 'CC 87, CH 15')
(1688, 'CC 87, CH 16')
(1689, 'CC 88, CH 1')
(1690, 'CC 88, CH 2')
(1691, 'CC 88, CH 3')
(1692, 'CC 88, CH 4')
(1693, 'CC 88, CH 5')
(1694, 'CC 88, CH 6')
(1695, 'CC 88, CH 7')
(1696, 'CC 88, CH 8')
(1697, 'CC 88, CH 9')
(1698, 'CC 88, CH 10')
(1699, 'CC 88, CH 11')
(1700, 'CC 88, CH 12')
(1701, 'CC 88, CH 13')
(1702, 'CC 88, CH 14')
(1703, 'CC 88, CH 15')
(1704, 'CC 88, CH 16')
(1705, 'CC 89, CH 1')
(1706, 'CC 89, CH 2')
(1707, 'CC 89, CH 3')
(1708, 'CC 89, CH 4')
(1709, 'CC 89, CH 5')
(1710, 'CC 89, CH 6')
(1711, 'CC 89, CH 7')
(1712, 'CC 89, CH 8')
(1713, 'CC 89, CH 9')
(1714, 'CC 89, CH 10')
(1715, 'CC 89, CH 11')
(1716, 'CC 89, CH 12')
(1717, 'CC 89, CH 13')
(1718, 'CC 89, CH 14')
(1719, 'CC 89, CH 15')
(1720, 'CC 89, CH 16')
(1721, 'CC 90, CH 1')
(1722, 'CC 90, CH 2')
(1723, 'CC 90, CH 3')
(1724, 'CC 90, CH 4')
(1725, 'CC 90, CH 5')
(1726, 'CC 90, CH 6')
(1727, 'CC 90, CH 7')
(1728, 'CC 90, CH 8')
(1729, 'CC 90, CH 9')
(1730, 'CC 90, CH 10')
(1731, 'CC 90, CH 11')
(1732, 'CC 90, CH 12')
(1733, 'CC 90, CH 13')
(1734, 'CC 90, CH 14')
(1735, 'CC 90, CH 15')
(1736, 'CC 90, CH 16')
(1737, 'CC 91, CH 1')
(1738, 'CC 91, CH 2')
(1739, 'CC 91, CH 3')
(1740, 'CC 91, CH 4')
(1741, 'CC 91, CH 5')
(1742, 'CC 91, CH 6')
(1743, 'CC 91, CH 7')
(1744, 'CC 91, CH 8')
(1745, 'CC 91, CH 9')
(1746, 'CC 91, CH 10')
(1747, 'CC 91, CH 11')
(1748, 'CC 91, CH 12')
(1749, 'CC 91, CH 13')
(1750, 'CC 91, CH 14')
(1751, 'CC 91, CH 15')
(1752, 'CC 91, CH 16')
(1753, 'CC 92, CH 1')
(1754, 'CC 92, CH 2')
(1755, 'CC 92, CH 3')
(1756, 'CC 92, CH 4')
(1757, 'CC 92, CH 5')
(1758, 'CC 92, CH 6')
(1759, 'CC 92, CH 7')
(1760, 'CC 92, CH 8')
(1761, 'CC 92, CH 9')
(1762, 'CC 92, CH 10')
(1763, 'CC 92, CH 11')
(1764, 'CC 92, CH 12')
(1765, 'CC 92, CH 13')
(1766, 'CC 92, CH 14')
(1767, 'CC 92, CH 15')
(1768, 'CC 92, CH 16')
(1769, 'CC 93, CH 1')
(1770, 'CC 93, CH 2')
(1771, 'CC 93, CH 3')
(1772, 'CC 93, CH 4')
(1773, 'CC 93, CH 5')
(1774, 'CC 93, CH 6')
(1775, 'CC 93, CH 7')
(1776, 'CC 93, CH 8')
(1777, 'CC 93, CH 9')
(1778, 'CC 93, CH 10')
(1779, 'CC 93, CH 11')
(1780, 'CC 93, CH 12')
(1781, 'CC 93, CH 13')
(1782, 'CC 93, CH 14')
(1783, 'CC 93, CH 15')
(1784, 'CC 93, CH 16')
(1785, 'CC 94, CH 1')
(1786, 'CC 94, CH 2')
(1787, 'CC 94, CH 3')
(1788, 'CC 94, CH 4')
(1789, 'CC 94, CH 5')
(1790, 'CC 94, CH 6')
(1791, 'CC 94, CH 7')
(1792, 'CC 94, CH 8')
(1793, 'CC 94, CH 9')
(1794, 'CC 94, CH 10')
(1795, 'CC 94, CH 11')
(1796, 'CC 94, CH 12')
(1797, 'CC 94, CH 13')
(1798, 'CC 94, CH 14')
(1799, 'CC 94, CH 15')
(1800, 'CC 94, CH 16')
(1801, 'CC 95, CH 1')
(1802, 'CC 95, CH 2')
(1803, 'CC 95, CH 3')
(1804, 'CC 95, CH 4')
(1805, 'CC 95, CH 5')
(1806, 'CC 95, CH 6')
(1807, 'CC 95, CH 7')
(1808, 'CC 95, CH 8')
(1809, 'CC 95, CH 9')
(1810, 'CC 95, CH 10')
(1811, 'CC 95, CH 11')
(1812, 'CC 95, CH 12')
(1813, 'CC 95, CH 13')
(1814, 'CC 95, CH 14')
(1815, 'CC 95, CH 15')
(1816, 'CC 95, CH 16')
(1817, 'CC 96, CH 1')
(1818, 'CC 96, CH 2')
(1819, 'CC 96, CH 3')
(1820, 'CC 96, CH 4')
(1821, 'CC 96, CH 5')
(1822, 'CC 96, CH 6')
(1823, 'CC 96, CH 7')
(1824, 'CC 96, CH 8')
(1825, 'CC 96, CH 9')
(1826, 'CC 96, CH 10')
(1827, 'CC 96, CH 11')
(1828, 'CC 96, CH 12')
(1829, 'CC 96, CH 13')
(1830, 'CC 96, CH 14')
(1831, 'CC 96, CH 15')
(1832, 'CC 96, CH 16')
(1833, 'CC 97, CH 1')
(1834, 'CC 97, CH 2')
(1835, 'CC 97, CH 3')
(1836, 'CC 97, CH 4')
(1837, 'CC 97, CH 5')
(1838, 'CC 97, CH 6')
(1839, 'CC 97, CH 7')
(1840, 'CC 97, CH 8')
(1841, 'CC 97, CH 9')
(1842, 'CC 97, CH 10')
(1843, 'CC 97, CH 11')
(1844, 'CC 97, CH 12')
(1845, 'CC 97, CH 13')
(1846, 'CC 97, CH 14')
(1847, 'CC 97, CH 15')
(1848, 'CC 97, CH 16')
(1849, 'CC 98, CH 1')
(1850, 'CC 98, CH 2')
(1851, 'CC 98, CH 3')
(1852, 'CC 98, CH 4')
(1853, 'CC 98, CH 5')
(1854, 'CC 98, CH 6')
(1855, 'CC 98, CH 7')
(1856, 'CC 98, CH 8')
(1857, 'CC 98, CH 9')
(1858, 'CC 98, CH 10')
(1859, 'CC 98, CH 11')
(1860, 'CC 98, CH 12')
(1861, 'CC 98, CH 13')
(1862, 'CC 98, CH 14')
(1863, 'CC 98, CH 15')
(1864, 'CC 98, CH 16')
(1865, 'CC 99, CH 1')
(1866, 'CC 99, CH 2')
(1867, 'CC 99, CH 3')
(1868, 'CC 99, CH 4')
(1869, 'CC 99, CH 5')
(1870, 'CC 99, CH 6')
(1871, 'CC 99, CH 7')
(1872, 'CC 99, CH 8')
(1873, 'CC 99, CH 9')
(1874, 'CC 99, CH 10')
(1875, 'CC 99, CH 11')
(1876, 'CC 99, CH 12')
(1877, 'CC 99, CH 13')
(1878, 'CC 99, CH 14')
(1879, 'CC 99, CH 15')
(1880, 'CC 99, CH 16')
(1881, 'CC 100, CH 1')
(1882, 'CC 100, CH 2')
(1883, 'CC 100, CH 3')
(1884, 'CC 100, CH 4')
(1885, 'CC 100, CH 5')
(1886, 'CC 100, CH 6')
(1887, 'CC 100, CH 7')
(1888, 'CC 100, CH 8')
(1889, 'CC 100, CH 9')
(1890, 'CC 100, CH 10')
(1891, 'CC 100, CH 11')
(1892, 'CC 100, CH 12')
(1893, 'CC 100, CH 13')
(1894, 'CC 100, CH 14')
(1895, 'CC 100, CH 15')
(1896, 'CC 100, CH 16')
(1897, 'CC 101, CH 1')
(1898, 'CC 101, CH 2')
(1899, 'CC 101, CH 3')
(1900, 'CC 101, CH 4')
(1901, 'CC 101, CH 5')
(1902, 'CC 101, CH 6')
(1903, 'CC 101, CH 7')
(1904, 'CC 101, CH 8')
(1905, 'CC 101, CH 9')
(1906, 'CC 101, CH 10')
(1907, 'CC 101, CH 11')
(1908, 'CC 101, CH 12')
(1909, 'CC 101, CH 13')
(1910, 'CC 101, CH 14')
(1911, 'CC 101, CH 15')
(1912, 'CC 101, CH 16')
(1913, 'CC 102, CH 1')
(1914, 'CC 102, CH 2')
(1915, 'CC 102, CH 3')
(1916, 'CC 102, CH 4')
(1917, 'CC 102, CH 5')
(1918, 'CC 102, CH 6')
(1919, 'CC 102, CH 7')
(1920, 'CC 102, CH 8')
(1921, 'CC 102, CH 9')
(1922, 'CC 102, CH 10')
(1923, 'CC 102, CH 11')
(1924, 'CC 102, CH 12')
(1925, 'CC 102, CH 13')
(1926, 'CC 102, CH 14')
(1927, 'CC 102, CH 15')
(1928, 'CC 102, CH 16')
(1929, 'CC 103, CH 1')
(1930, 'CC 103, CH 2')
(1931, 'CC 103, CH 3')
(1932, 'CC 103, CH 4')
(1933, 'CC 103, CH 5')
(1934, 'CC 103, CH 6')
(1935, 'CC 103, CH 7')
(1936, 'CC 103, CH 8')
(1937, 'CC 103, CH 9')
(1938, 'CC 103, CH 10')
(1939, 'CC 103, CH 11')
(1940, 'CC 103, CH 12')
(1941, 'CC 103, CH 13')
(1942, 'CC 103, CH 14')
(1943, 'CC 103, CH 15')
(1944, 'CC 103, CH 16')
(1945, 'CC 104, CH 1')
(1946, 'CC 104, CH 2')
(1947, 'CC 104, CH 3')
(1948, 'CC 104, CH 4')
(1949, 'CC 104, CH 5')
(1950, 'CC 104, CH 6')
(1951, 'CC 104, CH 7')
(1952, 'CC 104, CH 8')
(1953, 'CC 104, CH 9')
(1954, 'CC 104, CH 10')
(1955, 'CC 104, CH 11')
(1956, 'CC 104, CH 12')
(1957, 'CC 104, CH 13')
(1958, 'CC 104, CH 14')
(1959, 'CC 104, CH 15')
(1960, 'CC 104, CH 16')
(1961, 'CC 105, CH 1')
(1962, 'CC 105, CH 2')
(1963, 'CC 105, CH 3')
(1964, 'CC 105, CH 4')
(1965, 'CC 105, CH 5')
(1966, 'CC 105, CH 6')
(1967, 'CC 105, CH 7')
(1968, 'CC 105, CH 8')
(1969, 'CC 105, CH 9')
(1970, 'CC 105, CH 10')
(1971, 'CC 105, CH 11')
(1972, 'CC 105, CH 12')
(1973, 'CC 105, CH 13')
(1974, 'CC 105, CH 14')
(1975, 'CC 105, CH 15')
(1976, 'CC 105, CH 16')
(1977, 'CC 106, CH 1')
(1978, 'CC 106, CH 2')
(1979, 'CC 106, CH 3')
(1980, 'CC 106, CH 4')
(1981, 'CC 106, CH 5')
(1982, 'CC 106, CH 6')
(1983, 'CC 106, CH 7')
(1984, 'CC 106, CH 8')
(1985, 'CC 106, CH 9')
(1986, 'CC 106, CH 10')
(1987, 'CC 106, CH 11')
(1988, 'CC 106, CH 12')
(1989, 'CC 106, CH 13')
(1990, 'CC 106, CH 14')
(1991, 'CC 106, CH 15')
(1992, 'CC 106, CH 16')
(1993, 'CC 107, CH 1')
(1994, 'CC 107, CH 2')
(1995, 'CC 107, CH 3')
(1996, 'CC 107, CH 4')
(1997, 'CC 107, CH 5')
(1998, 'CC 107, CH 6')
(1999, 'CC 107, CH 7')
(2000, 'CC 107, CH 8')
(2001, 'CC 107, CH 9')
(2002, 'CC 107, CH 10')
(2003, 'CC 107, CH 11')
(2004, 'CC 107, CH 12')
(2005, 'CC 107, CH 13')
(2006, 'CC 107, CH 14')
(2007, 'CC 107, CH 15')
(2008, 'CC 107, CH 16')
(2009, 'CC 108, CH 1')
(2010, 'CC 108, CH 2')
(2011, 'CC 108, CH 3')
(2012, 'CC 108, CH 4')
(2013, 'CC 108, CH 5')
(2014, 'CC 108, CH 6')
(2015, 'CC 108, CH 7')
(2016, 'CC 108, CH 8')
(2017, 'CC 108, CH 9')
(2018, 'CC 108, CH 10')
(2019, 'CC 108, CH 11')
(2020, 'CC 108, CH 12')
(2021, 'CC 108, CH 13')
(2022, 'CC 108, CH 14')
(2023, 'CC 108, CH 15')
(2024, 'CC 108, CH 16')
(2025, 'CC 109, CH 1')
(2026, 'CC 109, CH 2')
(2027, 'CC 109, CH 3')
(2028, 'CC 109, CH 4')
(2029, 'CC 109, CH 5')
(2030, 'CC 109, CH 6')
(2031, 'CC 109, CH 7')
(2032, 'CC 109, CH 8')
(2033, 'CC 109, CH 9')
(2034, 'CC 109, CH 10')
(2035, 'CC 109, CH 11')
(2036, 'CC 109, CH 12')
(2037, 'CC 109, CH 13')
(2038, 'CC 109, CH 14')
(2039, 'CC 109, CH 15')
(2040, 'CC 109, CH 16')
(2041, 'CC 110, CH 1')
(2042, 'CC 110, CH 2')
(2043, 'CC 110, CH 3')
(2044, 'CC 110, CH 4')
(2045, 'CC 110, CH 5')
(2046, 'CC 110, CH 6')
(2047, 'CC 110, CH 7')
(2048, 'CC 110, CH 8')
(2049, 'CC 110, CH 9')
(2050, 'CC 110, CH 10')
(2051, 'CC 110, CH 11')
(2052, 'CC 110, CH 12')
(2053, 'CC 110, CH 13')
(2054, 'CC 110, CH 14')
(2055, 'CC 110, CH 15')
(2056, 'CC 110, CH 16')
(2057, 'CC 111, CH 1')
(2058, 'CC 111, CH 2')
(2059, 'CC 111, CH 3')
(2060, 'CC 111, CH 4')
(2061, 'CC 111, CH 5')
(2062, 'CC 111, CH 6')
(2063, 'CC 111, CH 7')
(2064, 'CC 111, CH 8')
(2065, 'CC 111, CH 9')
(2066, 'CC 111, CH 10')
(2067, 'CC 111, CH 11')
(2068, 'CC 111, CH 12')
(2069, 'CC 111, CH 13')
(2070, 'CC 111, CH 14')
(2071, 'CC 111, CH 15')
(2072, 'CC 111, CH 16')
(2073, 'CC 112, CH 1')
(2074, 'CC 112, CH 2')
(2075, 'CC 112, CH 3')
(2076, 'CC 112, CH 4')
(2077, 'CC 112, CH 5')
(2078, 'CC 112, CH 6')
(2079, 'CC 112, CH 7')
(2080, 'CC 112, CH 8')
(2081, 'CC 112, CH 9')
(2082, 'CC 112, CH 10')
(2083, 'CC 112, CH 11')
(2084, 'CC 112, CH 12')
(2085, 'CC 112, CH 13')
(2086, 'CC 112, CH 14')
(2087, 'CC 112, CH 15')
(2088, 'CC 112, CH 16')
(2089, 'CC 113, CH 1')
(2090, 'CC 113, CH 2')
(2091, 'CC 113, CH 3')
(2092, 'CC 113, CH 4')
(2093, 'CC 113, CH 5')
(2094, 'CC 113, CH 6')
(2095, 'CC 113, CH 7')
(2096, 'CC 113, CH 8')
(2097, 'CC 113, CH 9')
(2098, 'CC 113, CH 10')
(2099, 'CC 113, CH 11')
(2100, 'CC 113, CH 12')
(2101, 'CC 113, CH 13')
(2102, 'CC 113, CH 14')
(2103, 'CC 113, CH 15')
(2104, 'CC 113, CH 16')
(2105, 'CC 114, CH 1')
(2106, 'CC 114, CH 2')
(2107, 'CC 114, CH 3')
(2108, 'CC 114, CH 4')
(2109, 'CC 114, CH 5')
(2110, 'CC 114, CH 6')
(2111, 'CC 114, CH 7')
(2112, 'CC 114, CH 8')
(2113, 'CC 114, CH 9')
(2114, 'CC 114, CH 10')
(2115, 'CC 114, CH 11')
(2116, 'CC 114, CH 12')
(2117, 'CC 114, CH 13')
(2118, 'CC 114, CH 14')
(2119, 'CC 114, CH 15')
(2120, 'CC 114, CH 16')
(2121, 'CC 115, CH 1')
(2122, 'CC 115, CH 2')
(2123, 'CC 115, CH 3')
(2124, 'CC 115, CH 4')
(2125, 'CC 115, CH 5')
(2126, 'CC 115, CH 6')
(2127, 'CC 115, CH 7')
(2128, 'CC 115, CH 8')
(2129, 'CC 115, CH 9')
(2130, 'CC 115, CH 10')
(2131, 'CC 115, CH 11')
(2132, 'CC 115, CH 12')
(2133, 'CC 115, CH 13')
(2134, 'CC 115, CH 14')
(2135, 'CC 115, CH 15')
(2136, 'CC 115, CH 16')
(2137, 'CC 116, CH 1')
(2138, 'CC 116, CH 2')
(2139, 'CC 116, CH 3')
(2140, 'CC 116, CH 4')
(2141, 'CC 116, CH 5')
(2142, 'CC 116, CH 6')
(2143, 'CC 116, CH 7')
(2144, 'CC 116, CH 8')
(2145, 'CC 116, CH 9')
(2146, 'CC 116, CH 10')
(2147, 'CC 116, CH 11')
(2148, 'CC 116, CH 12')
(2149, 'CC 116, CH 13')
(2150, 'CC 116, CH 14')
(2151, 'CC 116, CH 15')
(2152, 'CC 116, CH 16')
(2153, 'CC 117, CH 1')
(2154, 'CC 117, CH 2')
(2155, 'CC 117, CH 3')
(2156, 'CC 117, CH 4')
(2157, 'CC 117, CH 5')
(2158, 'CC 117, CH 6')
(2159, 'CC 117, CH 7')
(2160, 'CC 117, CH 8')
(2161, 'CC 117, CH 9')
(2162, 'CC 117, CH 10')
(2163, 'CC 117, CH 11')
(2164, 'CC 117, CH 12')
(2165, 'CC 117, CH 13')
(2166, 'CC 117, CH 14')
(2167, 'CC 117, CH 15')
(2168, 'CC 117, CH 16')
(2169, 'CC 118, CH 1')
(2170, 'CC 118, CH 2')
(2171, 'CC 118, CH 3')
(2172, 'CC 118, CH 4')
(2173, 'CC 118, CH 5')
(2174, 'CC 118, CH 6')
(2175, 'CC 118, CH 7')
(2176, 'CC 118, CH 8')
(2177, 'CC 118, CH 9')
(2178, 'CC 118, CH 10')
(2179, 'CC 118, CH 11')
(2180, 'CC 118, CH 12')
(2181, 'CC 118, CH 13')
(2182, 'CC 118, CH 14')
(2183, 'CC 118, CH 15')
(2184, 'CC 118, CH 16')
(2185, 'CC 119, CH 1')
(2186, 'CC 119, CH 2')
(2187, 'CC 119, CH 3')
(2188, 'CC 119, CH 4')
(2189, 'CC 119, CH 5')
(2190, 'CC 119, CH 6')
(2191, 'CC 119, CH 7')
(2192, 'CC 119, CH 8')
(2193, 'CC 119, CH 9')
(2194, 'CC 119, CH 10')
(2195, 'CC 119, CH 11')
(2196, 'CC 119, CH 12')
(2197, 'CC 119, CH 13')
(2198, 'CC 119, CH 14')
(2199, 'CC 119, CH 15')
(2200, 'CC 119, CH 16')
(2201, 'CC 120, CH 1')
(2202, 'CC 120, CH 2')
(2203, 'CC 120, CH 3')
(2204, 'CC 120, CH 4')
(2205, 'CC 120, CH 5')
(2206, 'CC 120, CH 6')
(2207, 'CC 120, CH 7')
(2208, 'CC 120, CH 8')
(2209, 'CC 120, CH 9')
(2210, 'CC 120, CH 10')
(2211, 'CC 120, CH 11')
(2212, 'CC 120, CH 12')
(2213, 'CC 120, CH 13')
(2214, 'CC 120, CH 14')
(2215, 'CC 120, CH 15')
(2216, 'CC 120, CH 16')
(2217, 'CC 121, CH 1')
(2218, 'CC 121, CH 2')
(2219, 'CC 121, CH 3')
(2220, 'CC 121, CH 4')
(2221, 'CC 121, CH 5')
(2222, 'CC 121, CH 6')
(2223, 'CC 121, CH 7')
(2224, 'CC 121, CH 8')
(2225, 'CC 121, CH 9')
(2226, 'CC 121, CH 10')
(2227, 'CC 121, CH 11')
(2228, 'CC 121, CH 12')
(2229, 'CC 121, CH 13')
(2230, 'CC 121, CH 14')
(2231, 'CC 121, CH 15')
(2232, 'CC 121, CH 16')
(2233, 'CC 122, CH 1')
(2234, 'CC 122, CH 2')
(2235, 'CC 122, CH 3')
(2236, 'CC 122, CH 4')
(2237, 'CC 122, CH 5')
(2238, 'CC 122, CH 6')
(2239, 'CC 122, CH 7')
(2240, 'CC 122, CH 8')
(2241, 'CC 122, CH 9')
(2242, 'CC 122, CH 10')
(2243, 'CC 122, CH 11')
(2244, 'CC 122, CH 12')
(2245, 'CC 122, CH 13')
(2246, 'CC 122, CH 14')
(2247, 'CC 122, CH 15')
(2248, 'CC 122, CH 16')
(2249, 'CC 123, CH 1')
(2250, 'CC 123, CH 2')
(2251, 'CC 123, CH 3')
(2252, 'CC 123, CH 4')
(2253, 'CC 123, CH 5')
(2254, 'CC 123, CH 6')
(2255, 'CC 123, CH 7')
(2256, 'CC 123, CH 8')
(2257, 'CC 123, CH 9')
(2258, 'CC 123, CH 10')
(2259, 'CC 123, CH 11')
(2260, 'CC 123, CH 12')
(2261, 'CC 123, CH 13')
(2262, 'CC 123, CH 14')
(2263, 'CC 123, CH 15')
(2264, 'CC 123, CH 16')
(2265, 'CC 124, CH 1')
(2266, 'CC 124, CH 2')
(2267, 'CC 124, CH 3')
(2268, 'CC 124, CH 4')
(2269, 'CC 124, CH 5')
(2270, 'CC 124, CH 6')
(2271, 'CC 124, CH 7')
(2272, 'CC 124, CH 8')
(2273, 'CC 124, CH 9')
(2274, 'CC 124, CH 10')
(2275, 'CC 124, CH 11')
(2276, 'CC 124, CH 12')
(2277, 'CC 124, CH 13')
(2278, 'CC 124, CH 14')
(2279, 'CC 124, CH 15')
(2280, 'CC 124, CH 16')
(2281, 'CC 125, CH 1')
(2282, 'CC 125, CH 2')
(2283, 'CC 125, CH 3')
(2284, 'CC 125, CH 4')
(2285, 'CC 125, CH 5')
(2286, 'CC 125, CH 6')
(2287, 'CC 125, CH 7')
(2288, 'CC 125, CH 8')
(2289, 'CC 125, CH 9')
(2290, 'CC 125, CH 10')
(2291, 'CC 125, CH 11')
(2292, 'CC 125, CH 12')
(2293, 'CC 125, CH 13')
(2294, 'CC 125, CH 14')
(2295, 'CC 125, CH 15')
(2296, 'CC 125, CH 16')
(2297, 'CC 126, CH 1')
(2298, 'CC 126, CH 2')
(2299, 'CC 126, CH 3')
(2300, 'CC 126, CH 4')
(2301, 'CC 126, CH 5')
(2302, 'CC 126, CH 6')
(2303, 'CC 126, CH 7')
(2304, 'CC 126, CH 8')
(2305, 'CC 126, CH 9')
(2306, 'CC 126, CH 10')
(2307, 'CC 126, CH 11')
(2308, 'CC 126, CH 12')
(2309, 'CC 126, CH 13')
(2310, 'CC 126, CH 14')
(2311, 'CC 126, CH 15')
(2312, 'CC 126, CH 16')
(2313, 'CC 127, CH 1')
(2314, 'CC 127, CH 2')
(2315, 'CC 127, CH 3')
(2316, 'CC 127, CH 4')
(2317, 'CC 127, CH 5')
(2318, 'CC 127, CH 6')
(2319, 'CC 127, CH 7')
(2320, 'CC 127, CH 8')
(2321, 'CC 127, CH 9')
(2322, 'CC 127, CH 10')
(2323, 'CC 127, CH 11')
(2324, 'CC 127, CH 12')
(2325, 'CC 127, CH 13')
(2326, 'CC 127, CH 14')
(2327, 'CC 127, CH 15')
(2328, 'CC 127, CH 16')
(2329, 'CC 128, CH 1')
(2330, 'CC 128, CH 2')
(2331, 'CC 128, CH 3')
(2332, 'CC 128, CH 4')
(2333, 'CC 128, CH 5')
(2334, 'CC 128, CH 6')
(2335, 'CC 128, CH 7')
(2336, 'CC 128, CH 8')
(2337, 'CC 128, CH 9')
(2338, 'CC 128, CH 10')
(2339, 'CC 128, CH 11')
(2340, 'CC 128, CH 12')
(2341, 'CC 128, CH 13')
(2342, 'CC 128, CH 14')
(2343, 'CC 128, CH 15')
(2344, 'CC 128, CH 16')
(2345, 'CC 129, CH 1')
(2346, 'CC 129, CH 2')
(2347, 'CC 129, CH 3')
(2348, 'CC 129, CH 4')
(2349, 'CC 129, CH 5')
(2350, 'CC 129, CH 6')
(2351, 'CC 129, CH 7')
(2352, 'CC 129, CH 8')
(2353, 'CC 129, CH 9')
(2354, 'CC 129, CH 10')
(2355, 'CC 129, CH 11')
(2356, 'CC 129, CH 12')
(2357, 'CC 129, CH 13')
(2358, 'CC 129, CH 14')
(2359, 'CC 129, CH 15')
(2360, 'CC 129, CH 16')
(2361, 'Program')
