/*@Meta

Author:
'Sascha Angermann'

Categories:
'Keys:Bells, Keys:Piano, Keys:Plucked, Keys:Synth'

Features:
'Creative FX'

Character:
'Clean, Vintage, Soft, Moving, Synthetic, Wide, Inharmonic, Static'

*/

#AM=Diva
#Vers=10001
#Endian=little
#nm=24
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=StackVoice
#ms=VoiceMap
#ms=Env1
#ms=Env2
#ms=LFO1
#ms=LFO2
#ms=Rectify
#ms=Invert
#ms=Quant
#ms=Lag
#ms=Adder
#ms=Multiply
#nv=2
#mv=Gate
#mv=Env1
#cm=main
CcOp=74.00
#FX1=0
#FX2=1
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=16519
LED=0.00
MidiA=2
MidiP=3
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=5
OnOff=0
Order=0
#cm=VCC
Voices=4
Voicing=1
Mode=0
PortaM=0
Porta=8.00
Porta2=0.00
PRange=100.00
PB=3
PBD=7
Drft=0
MTunS=0
MTunN=4
MTunT=5
Trsp=-12
FTun=0.00
Vc1=0.00
Vc2=0.00
Vc3=0.00
Vc4=0.00
Vc5=0.00
Vc6=0.00
Vc7=0.00
Vc8=0.00
Prior=0
ContEn=1
#cm=OPT
V1T1=-100.00
V2T1=-8.57
V3T1=76.00
V4T1=18.69
V5T1=-29.59
V6T1=100.00
V7T1=-40.07
V8T1=46.89
V1T2=16.62
V2T2=23.44
V3T2=3.19
V4T2=-13.18
V5T2=40.92
V6T2=-48.00
V7T2=14.41
V8T2=41.63
V1T3=-57.38
V2T3=-31.61
V3T3=-56.91
V4T3=-92.43
V5T3=-95.66
V6T3=-16.34
V7T3=-63.51
V8T3=-65.14
TSlop=25.00
TPots=6
RndC=0
CSlop=16.00
RndG=0
GSlop=24.00
RndP=0
PSlop=33.00
RndE=0
ESlop=26.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=ENV1
Atk=15.00
Dec=33.50
Sus=80.00
Rel=35.00
Vel=0.00
Model=2
Trig=0
Quant=0
Crve=0
RelOn=1
KeyFlw=0.00
#cm=ENV2
Atk=0.00
Dec=45.00
Sus=32.00
Rel=38.00
Vel=100.00
Model=1
Trig=0
Quant=0
Crve=0
RelOn=0
KeyFlw=0.00
#cm=LFO1
Sync=-2
Trig=3
Wave=0
Phse=0.00
Polar=0
Dly=26.00
DMS1=1
DMD1=90.00
Rate=1.60
FMS1=1
FMD1=0.60
#cm=LFO2
Sync=-2
Trig=1
Wave=1
Phse=0.00
Polar=0
Dly=60.00
DMS1=0
DMD1=0.00
Rate=0.00
FMS1=0
FMD1=0.00
#cm=MOD
Quant=2.00
Slew=50.00
RSrc=0
ISrc=0
QSrc=0
LSrc=15
A1Src=6
A2Src=7
M1Src=0
M2Src=0
#cm=OSC
Model=0
Tune1=0.00
Tune2=0.00
Tune3=0.00
VtoD=50.00
PW=50.00
Shape1=5.00
Shape2=5.20
Shape3=5.00
FM=0.00
Sync2=0
OscMix=0.00
Vol1=0.00
Vol2=100.00
Vol3=0.00
PWShp=0
SawShp=1
SubShp=0
TM1Src=15
TM1Dpt=0.00
TM2Src=17
TM2Dpt=0.00
PWMSrc=17
PWMDpt=0.00
Sh1Src=17
Sh1Dpt=0.00
Tri1=0
Sin2=0
Saw1=1
PWM1=0
Tri2=0
Saw2=0
PW2=1
PWM2=1
Noise1=0
triSp=1
Sync3=0
Noise=0.00
NoiseC=0
TM1On=0
TM2On=0
TM3On=0
SM1On=0
SM2On=0
SM3On=0
TMmode=3
Wave1=1.00
Wave2=1.00
RMPwm=0
Drift=42.00
FmSrc=0
FmDpt=0.00
NoisSrc=0
NoisDpt=0.00
JpSp1=1
JpSp2=1
BpNoise=1
RstPh1=0.00
RstPh2=0.00
RstPh3=0.00
DgtlTp1=0
DgtlSp2=0.00
DgtlTp2=0
DgtlSp3=50.00
DgtlSp4=0.00
DNoAlia=0
#cm=HPF
Model=0
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=15
FMDpt=0.00
PFreq=-1
#cm=VCF1
Model=0
Freq=41.00
Res=0.00
FMSrc=21
FMDpt=120.00
FM2Src=22
FM2Dpt=8.00
KeyScl=40.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=20.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=17
SMDpt=0.00
BpUbie=0
#cm=VCA1
Pan=0.00
Vol=48.50
VCA=1
ModSrc=16
ModDpt=-14.00
PanSrc=0
PanDpt=2.00
Mode=0
Offset=-0.12
#cm=Scope1
Mode=0
frq=-5.00
scl=1.00
Inp=0
cs1=0.00
cs2=0.00
pc=0
Mod=0
#cm=FX1
Module='Chorus1'
#cm=Chrs1
Type=1
Rate=12.00
Depth=15.50
Wet=72.50
#cm=Phase1
Type=0
Rate=50.00
FB=0.00
Stereo=0.00
Sync=0
Phase=0.00
Wet=100.00
Depth=100.00
Center=50.00
#cm=Plate1
Pre=0.00
Diff=100.00
Damp=80.00
Decay=50.00
Size=150.00
Dry=90.00
Wet=40.00
#cm=Delay1
LDel=2.00
CDel=4.00
RDel=4.00
SVol=20.00
CVol=0.00
FeedB=25.00
HP=0.00
LP=100.00
Dry=100.00
Wow=50.00
#cm=Rtary1
Mode=0
Mix=100.00
Bal=50.00
Drive=0.00
Stereo=100.00
Out=0.00
Slow=30.00
Fast=85.00
RTime=50.00
Cont=0
#cm=FX2
Module='Plate2'
#cm=Chrs2
Type=0
Rate=50.00
Depth=50.00
Wet=100.00
#cm=Phase2
Type=0
Rate=50.00
FB=0.00
Stereo=0.00
Sync=0
Phase=0.00
Wet=100.00
Depth=100.00
Center=50.00
#cm=Plate2
Pre=0.00
Diff=92.00
Damp=86.00
Decay=45.00
Size=154.00
Dry=80.00
Wet=10.00
#cm=Delay2
LDel=2.00
CDel=4.00
RDel=4.00
SVol=20.00
CVol=0.00
FeedB=25.00
HP=0.00
LP=100.00
Dry=100.00
Wow=50.00
#cm=Rtary2
Mode=0
Mix=100.00
Bal=50.00
Drive=0.00
Stereo=100.00
Out=0.00
Slow=30.00
Fast=85.00
RTime=50.00
Cont=0





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$1648
?gdgceneb:aaaamiec:aaaaiadp:aaabaaaa:eaaaaaaa:cogidcha:aaaaaaea:
aaaaeaea:aaaaiaea:aaaakaea:aa:ec:eb:mc:mb:ea:gb:li:hc:ma:mi:oa:b
e:ca:ge:gf:he:hf:ia:ic:ji:ko:ba:bo:cn:dl!qtA7fmffhdPIA250quA7QPh
dQvA55qtA7eigphhGIONfdgdGI1A243qSA10eegjhgGYOPggGRgmQYgpgoYgmgpG
OvA103quA43swxyzA1JFA1LFqAacA5sA3swxyzA1JFA1LuCA1WCA1NCA1daCA1FC
A1faCA1gaCA1haCA1SCA1iiCA1jaCA1UCA1kaCA1kiCA1laCA1HCA1JCA1KCA1na
CA1niCA1LCA1oiCA1paCA1piCA2BA1aeBA1aiBA1amBA1WBA1MBA1biBA1bmBA1N
BA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1FBA1eeBA1eiBA1emBA1faBA1fe
BA1fiBA1fmBA1gaBA1OBA1giBA1gmBA1haBA1QBA1hiBA1hmBA1SBA1TBA1ieBA1
igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1UBA1jkBA1jmBA1joBA1
kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1VBA1laBA1lcBA1leBA1lgBA1HBA1l
kBA1lmBA1loBA1JBA1DBA1meBA1mgBrA1mkBA1mmBA1moBA1naBA1ncBA1neBA1n
gBA1niBA1nkBA1nmBA1noBA1LBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1p
aBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBqtA3sA1KDHXajEA1UBbpifjfCfc
HomErVehNDfmipZBDpfieCXifllCpfciemFehobfcEMVcdBA1FDdpjaggCkgTcgB
egibPDjnokpmEchkigdDMnnHDgafelpDokHTEocakhoDjkejTDalbhhbErcojbik
DiifphkEplZSBRedlcCA1KDccjjfjCmfkjioEmggjbhBdgHblBddGeoDdgdbICMc
olgCdnnoGDnoZddCbcLhgDejWieBhiKXBKlbooJpekjGCadclpdCccaehiDegfnU
EgiighkDrjplmegBbmblVDkkcdfgCRmgfcDRDIDrA31=100207
